/*color palette*/
:root {
    --primary:darkolivegreen;
    --secondary:rgb(5, 27, 1);
    --tertiary:rgb(113, 133, 80);
    --light:linen;
    --lighter: white;
}

body {
    margin: 0;
    padding: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: var(--primary);
    background-color: var(--light);
    line-height: 1.5;
}

p {
    margin: 3% 5%;
}

h1,
h2,
h3 {
    margin:0
}

main {
    margin-bottom: 1%;
    margin-top: 3%;
}

.banner {
    background-position: center;
    background-image: url(../Portfolio/plant.jpg);
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    min-height: 32vh;
    text-align: right;
}

.banner div {
    flex: 2 2 45% ;
}

.banner h2 {
    background-color: var(--lighter);
    padding: 5px 10px;
    font-size: 5vh;
    display: inline;
    margin: 0;
}

.page_section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: var(--lighter);
    padding: 2%;
}

header {
    display: flex;
    flex-direction:row;
    background-color: var(--tertiary);
    align-items: center;
    flex-wrap: wrap;
}

header h1 {
    color: var(--light);
    padding: 5px 1%;
    font-size: 4vw;
}

nav {
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
}

nav a {
    text-decoration: none;
    padding: 5px 10px;
    color: var(--light);
    background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
    background-position: bottom;
    transition: all .35s ease-in;
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    font-size: 175%;
    margin-right: 10px

}

nav a:hover {
    background-size: 100% 100%;
    color: var(--secondary);
}

.page_wrap {
    max-width: 88%;
    margin-left: auto;
    margin-right: auto;
}

.page_section {
    margin: 2% 0;
    padding: 2% 4%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
}

.page_section > h2 {
    font-size: 3vw;
    border-right: 4px solid var(--tertiary);
    padding-right: 10px;
}

.page_section > div {
    flex: 0 0 77%;
}

.contact address a {
    text-decoration: none;
}

.flex_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex_item {
    background-color: var(--primary);
    text-decoration: none;
    color: var(--tertiary);
    margin: 5%;
    display: flex;
    align-items: flex-end;
    padding: 0 5% 5% 5%;
    max-height: 150px;
    min-height: 150px;
    background-size: 150%;
    border: 5px solid var(--light);
    background-blend-mode: soft-light;
    transition: all 0.5s;
}

.flex_item:first-child {
    min-height: 400px;
    flex-basis: 100%;
}

.flex_item:hover {
    color: var(--secondary);
    background-color: none;

}

.flex_item div {
    background-color: var(--light);
    padding: 3% 5%;
}

.flex_item h3 {
    font-size: 1.6rem;
}

.contact-section {
    margin: 2% 0;
    padding: 2% 4%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background-color: var(--lighter);
}

.contact-section > h2 {
    font-size: 3vw;
    padding-right: 10px;
    border-right: 4px solid var(--primary);
}

.contact-section a {
    text-decoration: none;
    margin: 5%;
    color: var(--secondary);
    margin-right: 5%;
    background-image:linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
    background-position: bottom;
    transition: all .25s ease-in;
    background-repeat: no-repeat;
    background-size:100% 0.2em;  
}

.contact-section a:hover {
    background-size: 100% 100%;
    color: var(--secondary);
}

/*project images*/
.surf_report {
    background-image: url("../Portfolio/beach.jpg");
}

.led_wall {
    background-image: url(../Portfolio/ledWall.jpg);
}

.calc {
    background-image: url(../Portfolio/calc.jpg);
}

.pastel_puzzles {
    background-image: url(../Portfolio/pastelPuzzles.jpg);
}

.run_buddy {
    background-image: url(../Portfolio/02-run-buddy.jpg);
}

/*end portfolio project images*/
@media screen and (max-width: 980px) {
    header {
        padding: 0 0 0.5% 0;
        justify-content: center;
        text-align: center;
    }

    header h1 {
        width: 100%;
        padding: 0.5%;
        margin-bottom: 1%;
        font-size: 10vw;
    }

    header nav {
        justify-content: center;
    }

    .page_section > h2,
    .page_section > div {
        flex: 0 0 100%;
    }

    .page_section > h2 {
        border-right: none;
        border-bottom: 4px solid var(--primary);
        margin-bottom: 20px;
        padding-bottom: 10px;
        text-align: left;
        font-size: 7vw;
    }
}

@media screen and (max-width: 768px) {
    .flex_item,
    .flex_item:first-child {
        flex-basis: 100%;
    }

    .flex_item:first-child {
        min-height: 150px;
    }

    .banner {
        justify-content: center;
        text-align: center;
    }

    .contact-section {
        flex-direction: column;
        align-items: flex-start;
    }
}